%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'coll_est_leg_sphere_gazeboscreenshot_ausschnitt_strobo_ausschnitt.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{113.38582764bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.24999992)%
    \put(0,0){\includegraphics[width=\unitlength]{figures/coll_est_leg_sphere/coll_est_leg_sphere_gazeboscreenshot_ausschnitt_strobo_ausschnitt.pdf}}%
    \put(0.59758141,0.49163654){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q_{8}$}}}%
    \put(0.61863105,0.12161262){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q_{9}$}}}%
    \put(0.63467815,0.87721636){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q_{7}$}}}%
    \put(0.55381169,1.03785815){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q_{5}$}}}%
    \put(0.68880673,0.57206918){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{\mathcal{F}}_{\mathrm{ext}}$}}}%
    \put(0.62194696,0.25593086){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Fig.~\ref{fig:collleg_screenshot_cad}~(b)}}}%
    \put(0.36744306,0.03292466){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.46026771,0.07198774){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0.3730812,0.23915841){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
  \end{picture}%
\endgroup%
