%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'box_strobo.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{141.73227539bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.16000006)%
    \put(0,0){\includegraphics[width=\unitlength]{box_strobo.pdf}}%
    \put(0.71684449,0.07902219){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{\mathcal{F}}_{\mathrm{ext},1}$}}}%
    \put(0.15240001,0.07337775){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{\mathcal{F}}_{\mathrm{ext},2}$}}}%
    \put(0.52493336,0.7732889){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{$\bm{\mathcal{F}}_{\mathrm{ext},3}$}}}%
    \put(0.51928892,0.57008889){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{$\bm{\mathcal{F}}_{\mathrm{ext},4}$}}}%
    \put(0.14111112,0.3951111){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{\mathcal{F}}_{\mathrm{ext},5}$}}}%
  \end{picture}%
\endgroup%
